# https://www.consul.io/docs/install/ports

- name: allow Consul DNS TCP
  ufw:
    rule: allow
    proto: tcp
    port: "8600"
    comment: Consul DNS TCP

- name: allow Consul DNS UDP
  ufw:
    rule: allow
    proto: udp
    port: "8600"
    comment: Consul DNS UDP

- name: allow Consul HTTP API
  ufw:
    rule: allow
    proto: tcp
    port: "8500"
    comment: Consul HTTP API

- name: allow Serf LAN TCP
  ufw:
    rule: allow
    proto: tcp
    port: "8301"
    comment: Consul Serf LAN TCP

- name: allow Serf LAN UDP
  ufw:
    rule: allow
    proto: udp
    port: "8301"
    comment: Consul Serf LAN UDP

- name: allow Serf WAN TCP
  ufw:
    rule: allow
    proto: tcp
    port: "8302"
    comment: Consul Serf WAN TCP

- name: allow Serf WAN UDP
  ufw:
    rule: allow
    proto: udp
    port: "8302"
    comment: Consul Serf WAN UDP

- name: allow Server RPC
  ufw:
    rule: allow
    proto: tcp
    port: "8300"
    comment: Consul Server RPC
