repositories:
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com
  - name: appscode
    url: https://charts.appscode.com/stable

releases:
  - name: stash
    namespace: stash
    chart: appscode/stash
    version: 0.9.0-rc.6
