---
- name: create personal user account
  user: name={{ user }} groups=sudo shell=/usr/bin/zsh

- name: set shell of root user
  user: name=root shell=/usr/bin/zsh

- name: add personal ssh key
  authorized_key: user={{ user }} key={{ key }}

- name: allow sudo group to use sudo without a password
  lineinfile: >
    dest=/etc/sudoers regexp='^%sudo' validate='visudo -cf %s'
    line='%sudo ALL=(ALL) NOPASSWD: ALL'
  when: ansible_system == 'Linux'
