---
- hosts: kinetic.underyx.me
  roles:
   - common
   - packages
   - users
   - ssh
   - ntp
   - { role: apt, when: ansible_pkg_mgr == 'apt' }
   - dotfiles
  become: yes
  vars:
    shell: /usr/bin/zsh
