apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: firefly-export-pvc
  namespace: firefly
  labels:
    app: firefly
spec:
  storageClassName: rook-ceph-block
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: firefly-upload-pvc
  namespace: firefly
  labels:
    app: firefly
spec:
  storageClassName: rook-ceph-block
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: firefly
  name: firefly
  namespace: firefly
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: firefly
  template:
    metadata:
      labels:
        app: firefly
    spec:
      containers:
      - name: firefly
        image: jc5x/firefly-iii:release-4.7.17
        env:
          - name: FF_DB_CONNECTION
            value: pgsql
          - name: FF_DB_USER
            value: postgres
          - name: FF_DB_HOST
            value: db-svc
          - name: FF_DB_NAME
            value: postgres
          - name: FF_DB_PASSWORD
            value: postgres
          - name: FF_DB_PORT
            value: "5432"
          - name: APP_URL
            value: https://money.underyx.me
          - name: TRUSTED_PROXIES
            value: "**"
          - name: FF_APP_ENV
            value: local
          - name: FF_APP_KEY
            valueFrom:
              secretKeyRef:
                name: firefly-env
                key: FF_APP_KEY
        resources:
          limits:
            cpu: 200m
            memory: 512Mi
          requests:
            cpu: 10m
            memory: 128Mi
        volumeMounts:
          - mountPath: /var/www/firefly-iii/storage/export
            name: firefly-export
          - mountPath: /var/www/firefly-iii/storage/upload
            name: firefly-upload
      volumes:
        - name: firefly-export
          persistentVolumeClaim:
            claimName: firefly-export-pvc
        - name: firefly-upload
          persistentVolumeClaim:
            claimName: firefly-upload-pvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: firefly
  name: firefly-svc
  namespace: firefly
spec:
  ports:
  - port: 80
  selector:
    app: firefly
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: firefly-cert
  namespace: firefly
  labels:
    app: firefly
spec:
  secretName: firefly-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  commonName: money.underyx.me
  dnsNames:
  - money.underyx.me
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - money.underyx.me
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: firefly
  name: firefly-ingress
  namespace: firefly
spec:
  rules:
  - host: money.underyx.me
    http:
      paths:
      - backend:
          serviceName: firefly-svc
          servicePort: 80
        path: /
  tls:
    - hosts:
      - money.underyx.me
      secretName: firefly-tls
